{
  "name": "jest-mocha-level-up",
  "version": "1.0.0",
  "description": "Unit Testing in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitonga123/jest-mocha-level-up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitonga123/jest-mocha-level-up/issues"
  },
  "homepage": "https://github.com/gitonga123/jest-mocha-level-up#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "pg": "^8.7.1"
  }
}
